========================== DADOS MÓVEIS ==============================

* Quanto custa, para uma operadora de telefonia móvel enviar um SMS
* 0, nada.

MMS

	Transmissão de dados (audio e vídeo).

- Conexões móveis
* 1G (analógico): 10kbps
* 2G (digital) (GSM (Global System for Mobile Communication)): 97kbps
* GPRS (General Packet Radio Service) / "2,5G": 32-80Kbps - dados + voz
* EDGE (Enhanced Data Rates for GSM Evolution) / "2,75G": 128-236Kbps
* 3G (7Mbps), 4G (22,1Mbps), 5G (10Gbps)

=========================== WI-FI ===============================

IEEE 802.11: 2.4Ghz, 2Mbps
IEEE 802.11a: 5Ghz, 54Mbps
IEEE 802.11b: 2.4Ghz, 11Mbps (diminuição de interferência)
IEEE 802.11g: 2.4Ghz, 54Mbps
IEEE 802.11n: 2.4Ghz/ 5Ghz, 150-600Mbps

Segurança - 

WEP: Chaves de 64 bits e de 128 bits
WPA: Chave trocada periodicamente
WPA2: (AES) (802.11i)
	Mais segurança
	Mais processamento

Dispositivos conectados na rede.
	impressoras
	cameras
	smartphones

============================ BLUETOOTH ================================

Conexão ponto-a-ponto (não precisa de internet)
___________________________________
classes | potência máx | alcance
1            100mW         100m
2            2.5mW          10m
3              1mW           1m
___________________________________
versões | Taxa de Transmissão
1.2              1 Mbps
2.0 + EDR        3 Mbps
3.0             24 Mbps
4.0		25 Mbps
5.0		50 Mbps
___________________________________

