======= AULA 3 =======

ATUALMENTE - NO BRASIL

* 134 milhões de brasileiros têm acesso a internet (75%).
* Há 10 anos, apenas 41%.
* Mulheres: 74% / Homens: 73%.
* Área urbana: 77% / Rual 53%.
* 97% das pessoas com Ensino Superior acessam.
* 16% de pessoas analfabetas ou com Ensino Básico.
* Menos de 1 SM: 61% / 3-5 SM: 86% / 10+ SM: 94%.
* Empregados: 81% / Desempregados: 64%.
* Smartphones/Tablets: 99% (2014: 56%)
* Computadores: 42% (2014: 80%)
* TV: 37%
* Vídeo-games: 9%

ATUALMENTE - FREQUÊNCIA

* Todo dia: 90%.
* Pelo menos uma vez por semana: 9%
* Pelo menos uma vez por mês: 2%

ATUALMENTE - RECURSOS

* WhatsApp, Skype, Messenger: 92%
* Facebook, Snapchat: 76%
* Chamada de Vídeo por Skype ou WhatsApp: 73%
* Serviços eletrônicos: 68%
* Envio de emails: 58%
* Compras: 39%
* Listas ou Fórums: 11%

ATUALMENTE - BUSCAS

* Produtos e serviços: 59%
* Saúde: 47%
* Pesquisas escolares: 41%
* Estudo por conta própria: 40%
* Transações financeiras: 33%
* Trabalho: 33%
* Viagens: 31%
* Armazenamento de dados: 28%

ATUALMENTE - PANDEMIA

* 112% de aumento do começo até agora
* 40 a 50% maior do que no mesmo período de 2019
* Vm de download: 21,9 Mbps (-10Mbps em março)/ upload: 14,8 Mbps/ latência: 27,7 ms

